bash-3.2$ ../sage all_CS_patterns.sage Fig1_network.txt 


****** Geometric decomposition ******

G = H1 x H2 x H3 x H4 x H5 x H6 

support of subgroup components:

H1: 1 2 3 4 5 6 
H2: 8 9 10 11 12 13 
H3: 15 16 
H4: 18 19 
H5: 20 21 
H6: 22 23 24 




Possible CS patterns for H1
( 1 )  [3 4] 
( 2 )  [1 2] 
( 3 )  [1 2] [3 4] 
( 4 )  [1 3] [2 4] [5 6] 
( 5 )  [1 4] [2 3] [5 6] 
( 6 )  [1 2 3 4] [5 6] 

Possible CS patterns for H2
( 1 )  [8 9] [10 11] [12 13] 
( 2 )  [8 10] [9 12] [11 13] 
( 3 )  [8 13] [9 11] [10 12] 
( 4 )  [9 10] [11 12] 
( 5 )  [8 11] [10 13] 
( 6 )  [8 12] [9 13] 
( 7 )  [8 13] [9 12] [10 11] 
( 8 )  [8 11 12] [9 10 13] 
( 9 )  [8 13] [9 10 11 12] 
( 10 )  [8 9 12 13] [10 11] 
( 11 )  [8 10 11 13] [9 12] 
( 12 )  [8 9 10 11 12 13] 

Possible CS patterns for H3
( 1 )  [15 16] 

Possible CS patterns for H4
( 1 )  [18 19] 

Possible CS patterns for H5
( 1 )  [20 21] 

Possible CS patterns for H6
( 1 )  [23 24] 
( 2 )  [22 23] 
( 3 )  [22 24] 
( 4 )  [22 23 24] 




bash-3.2$  ../local/bin/python grouping_clusters.py Fig1_network.txt 
Enter the number of nontrivial clusters: 9
cluster #1 (example: 3 5 6):  1 2 3 4
cluster #2 (example: 3 5 6):  5 6
cluster #3 (example: 3 5 6):  8 9
cluster #4 (example: 3 5 6):  10 11
cluster #5 (example: 3 5 6):  12 13
cluster #6 (example: 3 5 6):  15 16
cluster #7 (example: 3 5 6):  18 19
cluster #8 (example: 3 5 6):  20 21
cluster #9 (example: 3 5 6):  22 23 24


All clusters(12):  [1 2 3 4] [5 6] [8 9] [10 11] [12 13] [15 16] [18 19] [20 21] [22 23 24] [7] [14] [17] 

ISCs:
[15 16] 
[18 19] 
[20 21] 
[22 23 24] 


ISC sets:
{[1 2 3 4] [5 6]} 
{[8 9] [10 11] [12 13]} 


Transpose of U:
        1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   |
1  |   0.50    --     --     --     --     --     --     --     --     --     --     --    0.87    --     --     --     --     --     --     --     --     --     --     --  
   |
2  |   0.50    --     --     --     --     --     --     --     --     --     --     --   -0.29   0.82    --     --     --     --     --     --     --     --     --     --  
   |
3  |   0.50    --     --     --     --     --     --     --     --     --     --     --   -0.29  -0.41  -0.71    --     --     --     --     --     --     --     --     --  
   |
4  |   0.50    --     --     --     --     --     --     --     --     --     --     --   -0.29  -0.41   0.71    --     --     --     --     --     --     --     --     --  
   |
5  |    --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --     --     --     --     --     --  
   |
6  |    --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --     --     --     --     --     --  
   |
7  |    --     --     --     --     --     --     --     --     --    1.00    --     --     --     --     --     --     --     --     --     --     --     --     --     --  
   |
8  |    --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --     --     --     --     --  
   |
9  |    --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --     --     --     --     --  
   |
10 |    --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --     --     --     --  
   |
11 |    --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --     --     --     --  
   |
12 |    --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --     --     --  
   |
13 |    --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --     --     --  
   |
14 |    --     --     --     --     --     --     --     --     --     --    1.00    --     --     --     --     --     --     --     --     --     --     --     --     --  
   |
15 |    --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --     --  
   |
16 |    --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --     --  
   |
17 |    --     --     --     --     --     --     --     --     --     --     --    1.00    --     --     --     --     --     --     --     --     --     --     --     --  
   |
18 |    --     --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --     --  
   |
19 |    --     --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --     --  
   |
20 |    --     --     --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.71    --     --  
   |
21 |    --     --     --     --     --     --     --    0.71    --     --     --     --     --     --     --     --     --     --     --     --     --    0.71    --     --  
   |
22 |    --     --     --     --     --     --     --     --    0.58    --     --     --     --     --     --     --     --     --     --     --     --     --    0.82    --  
   |
23 |    --     --     --     --     --     --     --     --    0.58    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.41  -0.71 
   |
24 |    --     --     --     --     --     --     --     --    0.58    --     --     --     --     --     --     --     --     --     --     --     --     --   -0.41   0.71 




B:
        1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   |
1  |   ====   1.41   ====   ====   ====   ====   ====   ====   ====   ====   ====   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
2  |   1.41   ====   ====   ====   ====   ====   ====   ====   ====  -1.41   ====   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
3  |   ====   ====   1.00   1.00   ====   ====   ====   ====   ====   ====  -1.41   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
4  |   ====   ====   1.00   ====   1.00   ====   ====   ====   ====   ====  -1.41   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
5  |   ====   ====   ====   1.00   1.00   ====   ====   ====   ====   ====  -1.41   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
6  |   ====   ====   ====   ====   ====   ====   ====   ====   ====  -1.41  -1.41   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
7  |   ====   ====   ====   ====   ====   ====   ====   2.00   2.45   ====  -1.41   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
8  |   ====   ====   ====   ====   ====   ====   2.00   ====   ====   ====   ====  -1.41    --     --     --     --     --     --     --     --     --     --     --     --  
   |
9  |   ====   ====   ====   ====   ====   ====   2.45   ====   ====   ====   ====   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
10 |   ====  -1.41   ====   ====   ====  -1.41   ====   ====   ====   ====   1.00   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
11 |   ====   ====  -1.41  -1.41  -1.41  -1.41  -1.41   ====   ====   1.00   ====   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
12 |   ====   ====   ====   ====   ====   ====   ====  -1.41   ====   ====   ====   ====    --     --     --     --     --     --     --     --     --     --     --     --  
   |
13 |    --     --     --     --     --     --     --     --     --     --     --     --    ====   ====   ====  -0.82    --     --     --     --     --     --     --     --  
   |
14 |    --     --     --     --     --     --     --     --     --     --     --     --    ====   ====   ====  -1.15    --     --     --     --     --     --     --     --  
   |
15 |    --     --     --     --     --     --     --     --     --     --     --     --    ====   ====   ====   ====    --     --     --     --     --     --     --     --  
   |
16 |    --     --     --     --     --     --     --     --     --     --     --     --   -0.82  -1.15   ====   ====    --     --     --     --     --     --     --     --  
   |
17 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --   -1.00   1.00   ====    --     --     --     --     --  
   |
18 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    1.00   ====   1.00    --     --     --     --     --  
   |
19 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====   1.00  -1.00    --     --     --     --     --  
   |
20 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====    --     --     --     --  
   |
21 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====    --     --     --  
   |
22 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====    --     --  
   |
23 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====   ==== 
   |
24 |    --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --     --    ====   ==== 
